[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/editor/quick_material.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/car/car3_green.tres" type="Material" id=2]
[ext_resource path="res://assets/models/car/Car 03/Car3.obj" type="ArrayMesh" id=3]
[ext_resource path="res://resources/materials/car/car3_red.tres" type="Material" id=4]

[node name="GreenCar" type="Spatial"]

[node name="Car" type="MeshInstance" parent="."]
material_override = ExtResource( 4 )
mesh = ExtResource( 3 )
script = ExtResource( 1 )
material = ExtResource( 2 )
