[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/audios/character/footsteep/concrete/0.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/models/wood.material" type="Material" id=2]
[ext_resource path="res://addons/native-impl/native/NativeIKSolver.gdns" type="Script" id=3]
[ext_resource path="res://scenes/prototype/tree/tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/audios/step/stepdirt_1.wav" type="AudioStream" id=5]
[ext_resource path="res://scripts/editor/quick_material.gd" type="Script" id=6]
[ext_resource path="res://assets/audios/character/footsteep/concrete/4.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audios/character/footsteep/concrete/5.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/models/roots.material" type="Material" id=9]
[ext_resource path="res://assets/audios/character/footsteep/concrete/6.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audios/character/footsteep/concrete/3.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audios/character/footsteep/concrete/1.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/audios/character/footsteep/concrete/2.ogg" type="AudioStream" id=17]
[ext_resource path="res://scripts/player/footsteep.gd" type="Script" id=18]
[ext_resource path="res://scripts/animation/spider_tree.gd" type="Script" id=19]
[ext_resource path="res://assets/audios/step/stepdirt_3.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audios/step/stepdirt_2.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audios/step/stepdirt_4.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audios/step/stepdirt_8.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audios/step/stepdirt_5.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audios/step/stepdirt_7.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audios/step/stepdirt_6.wav" type="AudioStream" id=26]

[sub_resource type="BoxShape" id=51]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 0.2, 1 )

[node name="spider_controller" type="KinematicBody"]
script = ExtResource( 19 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
max_speed = 4.0

[node name="NativeLODSpatial" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35576, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19765, 0 )
shape = SubResource( 51 )

[node name="leg_animator1" type="Spatial" parent="."]
transform = Transform( 0.947679, -8.70413e-10, 0.319224, 1.16415e-10, 1, 0, -0.319224, -1.67229e-09, 0.947679, 0.144565, 0.44924, 0.409882 )
script = ExtResource( 3 )
step_interval_ms = 500.0
step_clock_offset_ms = 250.0
step_duration_ms = 200.0
step_height = 1.0
step_prediction_ratio = 0.5
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="leg_animator1"]
transform = Transform( 1, 3.72529e-09, -1.86265e-09, -3.72529e-09, 1, 0, 0, -1.74623e-10, 1, -2.5, 3, 7.15256e-07 )
visible = false

[node name="pole_rotation" type="Position3D" parent="leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )
visible = false

[node name="rest_position" type="Position3D" parent="leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )
visible = false

[node name="ray_cast_position" type="Position3D" parent="leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )
visible = false

[node name="joint" type="BoneAttachment" parent="leg_animator1"]
transform = Transform( 0.143668, 0.450895, 0.880671, 0.167613, 0.865964, -0.470718, -0.974193, 0.215487, 0.0488877, 0, 0.5, 0 )
script = ExtResource( 6 )
material = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator1/joint"]
transform = Transform( 0.91887, 0.027847, 0.393919, -0.143656, 0.952527, 0.268349, -0.367105, -0.303186, 0.87925, 0.174409, 0.148776, -0.512067 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator1/joint"]
transform = Transform( 0.984347, 0.00418781, 0.00136144, -0.00419262, 0.990224, 0.0235973, -0.00124899, -0.0235191, 0.993755, -2.98023e-08, -2.98023e-07, -1.07165 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator1/joint/joint"]
transform = Transform( 1, 2.23517e-08, -2.98023e-08, -2.23517e-08, 1, -2.04891e-08, 2.98023e-08, 2.04891e-08, 1, 0.00835297, -0.00317228, -0.441755 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator1/joint/joint"]
transform = Transform( 0.989313, -0.140066, 0.0318465, -0.130762, -0.784632, 0.604045, -0.0597474, -0.602022, -0.794678, -2.44379e-06, 1.78814e-06, -1.00407 )

[node name="MeshInstance2" type="MeshInstance" parent="leg_animator1/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="leg_animator1/joint/joint/joint"]
transform = Transform( 0.991234, -0.0119077, -0.0184941, -0.018355, 0.00171602, -0.997788, 0.011842, 0.999391, 0.00149293, -5.51343e-05, 0.00163436, -1.01123 )
enabled = true

[node name="joint" type="BoneAttachment" parent="leg_animator1/joint/joint/joint"]
transform = Transform( -0.99776, -0.006887, -0.00111895, -0.00687665, 0.999033, -0.00140975, 0.00112648, -0.0014011, -0.999701, -0.000126898, 0.00346529, -1.00955 )

[node name="leg_animator2" type="Spatial" parent="."]
transform = Transform( 0.821647, 0, -0.569997, 0, 1, 0, 0.569997, 0, 0.821647, -0.0333471, 0.44924, -0.035838 )
script = ExtResource( 3 )
step_interval_ms = 500.0
step_clock_offset_ms = 0.0
step_duration_ms = 200.0
step_height = 1.0
step_prediction_ratio = 0.5
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )
visible = false

[node name="pole_rotation" type="Position3D" parent="leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )
visible = false

[node name="rest_position" type="Position3D" parent="leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )
visible = false

[node name="ray_cast_position" type="Position3D" parent="leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )
visible = false

[node name="joint" type="BoneAttachment" parent="leg_animator2"]
transform = Transform( -0.00255385, 0.639804, 0.768312, -0.00297901, 0.768328, -0.639791, -0.998951, -0.00392694, -5.62698e-05, 0, 0.5, 0 )
script = ExtResource( 6 )
material = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator2/joint"]
transform = Transform( 0.99985, -0.00413955, 0.0168244, -0.00167168, 0.943406, 0.331626, -0.017215, -0.331625, 0.943257, 0.00803638, 0.156893, -0.511422 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator2/joint"]
transform = Transform( 0.987157, -0.00227137, -0.00338234, 0.00404413, 0.569541, 0.814958, 7.53249e-05, -0.811077, 0.572275, 2.42144e-07, 2.98023e-07, -1.07139 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator2/joint/joint"]
transform = Transform( 1, 3.12924e-07, 3.42727e-07, -3.05474e-07, 1, 6.90809e-07, -3.94881e-07, -6.64964e-07, 1, 0.00322759, -0.00178051, -0.449812 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator2/joint/joint"]
transform = Transform( 0.999678, -0.00016071, 0.000252625, -9.55062e-05, 0.627994, 0.776478, -0.000284102, -0.776608, 0.62789, 6.07967e-06, 2.61068e-05, -1.00202 )

[node name="MeshInstance2" type="MeshInstance" parent="leg_animator2/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="leg_animator2/joint/joint/joint"]
transform = Transform( 0.997865, 0.000111058, 0.00018236, 0.000182211, -0.000747334, -0.999106, -0.000110887, 0.997948, -0.000748277, -0.000106871, 0.00234294, -1.01114 )
enabled = true

[node name="joint" type="BoneAttachment" parent="leg_animator2/joint/joint/joint"]
transform = Transform( 0.997851, 0.00027259, -0.000266879, -0.000272234, 0.99907, 8.88781e-05, 0.000266957, -8.89315e-05, 0.997651, 2.80142e-06, -0.00472879, -1.00918 )

[node name="leg_animator3" type="Spatial" parent="."]
transform = Transform( -0.956925, 0, -0.290335, 0, 1, 0, 0.290335, 0, -0.956925, -0.112032, 0.44924, -0.415827 )
script = ExtResource( 3 )
step_interval_ms = 500.0
step_clock_offset_ms = 250.0
step_duration_ms = 200.0
step_height = 1.0
step_prediction_ratio = 0.5
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )
visible = false

[node name="pole_rotation" type="Position3D" parent="leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )
visible = false

[node name="rest_position" type="Position3D" parent="leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )
visible = false

[node name="ray_cast_position" type="Position3D" parent="leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )
visible = false

[node name="joint" type="BoneAttachment" parent="leg_animator3"]
transform = Transform( 0.143132, 0.451854, 0.880511, 0.166987, 0.865763, -0.471576, -0.974846, 0.214645, 0.048502, 0, 0.5, 0 )
script = ExtResource( 6 )
material = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator3/joint"]
transform = Transform( 0.916265, 0.0269711, 0.400013, -0.166458, 0.932975, 0.31905, -0.363961, -0.358941, 0.859342, 0.164082, 0.120825, -0.502786 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator3/joint"]
transform = Transform( 0.9734, 0.0026807, 0.000862645, -0.00268438, 0.978838, 0.0228469, -0.000795377, -0.0228544, 0.978616, -2.98023e-08, -5.96046e-08, -1.06843 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator3/joint/joint"]
transform = Transform( 1, 1.37836e-07, 1.2666e-07, -1.52737e-07, 1, -4.74392e-06, -1.93715e-07, 4.74695e-06, 1, 0.00447351, -0.00248563, -0.428362 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator3/joint/joint"]
transform = Transform( 0.988323, -0.144175, 0.0324743, -0.134559, -0.785868, 0.60155, -0.0613167, -0.599273, -0.796666, -1.2517e-06, -5.90086e-06, -1.02021 )

[node name="MeshInstance2" type="MeshInstance" parent="leg_animator3/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="leg_animator3/joint/joint/joint"]
transform = Transform( 0.987441, 0.0112279, 0.0172539, 0.0170874, -0.000934631, -0.997793, -0.0110749, 0.999641, -0.0011267, -6.95586e-05, 0.00185919, -1.0128 )
enabled = true

[node name="joint" type="BoneAttachment" parent="leg_animator3/joint/joint/joint"]
transform = Transform( -0.993584, 0.00356045, 0.000573687, 0.00354092, 0.99886, -0.00126517, -0.000574586, -0.00126191, -0.999828, -0.000435114, -4.49419e-05, -1.02367 )

[node name="leg_animator4" type="Spatial" parent="."]
transform = Transform( -0.979357, 0, 0.202138, 0, 1, 0, -0.202138, 0, -0.979357, -0.0665692, 0.44924, 0.478148 )
script = ExtResource( 3 )
step_interval_ms = 500.0
step_clock_offset_ms = 0.0
step_duration_ms = 200.0
step_height = 1.0
step_prediction_ratio = 0.5
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )
visible = false

[node name="pole_rotation" type="Position3D" parent="leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )
visible = false

[node name="rest_position" type="Position3D" parent="leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )
visible = false

[node name="ray_cast_position" type="Position3D" parent="leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )
visible = false

[node name="joint" type="BoneAttachment" parent="leg_animator4"]
transform = Transform( 0.00149831, -0.672803, 0.739627, 0.00174818, -0.73964, -0.672791, 0.999043, 0.0023033, 6.80352e-05, 0, 0.5, 0 )
script = ExtResource( 6 )
material = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator4/joint"]
transform = Transform( 0.918133, -0.0115892, -0.395888, 0.162626, 0.922417, 0.35033, 0.361025, -0.386036, 0.848985, -0.15, 0.15, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator4/joint"]
transform = Transform( -0.9805, 0.0011857, 0.00195361, -0.00226199, -0.480934, -0.865455, -8.69679e-05, -0.859101, 0.484494, 1.49012e-07, 2.38419e-07, -1.06508 )

[node name="MeshInstance" type="MeshInstance" parent="leg_animator4/joint/joint"]
transform = Transform( 1, -2.63099e-08, -9.22009e-08, 1.46683e-08, 1, -2.97423e-07, 3.25963e-08, 3.15764e-07, 1, -0.000788145, -0.00274789, -0.408735 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="joint" type="BoneAttachment" parent="leg_animator4/joint/joint"]
transform = Transform( 0.999543, -7.22732e-05, 0.000132548, -4.12022e-05, 0.713686, 0.698922, -0.00014536, -0.699267, 0.713334, 3.27826e-06, 1.78814e-05, -1.00729 )

[node name="MeshInstance2" type="MeshInstance" parent="leg_animator4/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="leg_animator4/joint/joint/joint"]
transform = Transform( 0.997931, -0.00155665, -0.00220053, -0.00221126, -0.00924538, -0.99948, 0.00153331, 0.999786, -0.00924604, -4.47035e-05, 0.00226045, -1.01303 )
enabled = true

[node name="joint" type="BoneAttachment" parent="leg_animator4/joint/joint/joint"]
transform = Transform( 0.997565, 0.00579433, -0.00636035, -0.00577445, 0.9994, 0.00149083, 0.00635458, -0.00145333, 0.999826, 8.9407e-07, -0.00748014, -1.01377 )

[node name="AddFoot1Audio" type="Node" parent="."]
script = ExtResource( 18 )
feet_path = NodePath("../leg_animator1/joint/joint/joint/RayCast")
audio_path = NodePath("../Audios")
character_path = NodePath("..")

[node name="AddFoot2Audio" type="Node" parent="."]
script = ExtResource( 18 )
feet_path = NodePath("../leg_animator2/joint/joint/joint/RayCast")
audio_path = NodePath("../Audios")
character_path = NodePath("..")

[node name="AddFoot3Audio" type="Node" parent="."]
script = ExtResource( 18 )
feet_path = NodePath("../leg_animator3/joint/joint/joint/RayCast")
audio_path = NodePath("../Audios")
character_path = NodePath("..")

[node name="AddFoot4Audio" type="Node" parent="."]
script = ExtResource( 18 )
feet_path = NodePath("../leg_animator4/joint/joint/joint/RayCast")
audio_path = NodePath("../Audios")
character_path = NodePath("..")

[node name="Audios" type="Spatial" parent="."]

[node name="grass" type="Spatial" parent="Audios"]

[node name="6" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 5 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="7" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 21 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="8" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 20 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="9" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 22 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="10" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 24 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="11" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 26 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="12" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 25 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="13" type="AudioStreamPlayer3D" parent="Audios/grass"]
stream = ExtResource( 23 )
unit_db = 10.0
unit_size = 5.0
pitch_scale = 0.5
max_distance = 50.0
bus = "SFX"

[node name="concrete" type="Spatial" parent="Audios"]

[node name="0" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 1 )
unit_db = -10.0
bus = "SFX"

[node name="1" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 16 )
unit_db = -10.0
bus = "SFX"

[node name="2" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 17 )
unit_db = -10.0
bus = "SFX"

[node name="3" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 12 )
unit_db = -10.0
bus = "SFX"

[node name="4" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 7 )
unit_db = -10.0
bus = "SFX"

[node name="5" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 8 )
unit_db = -10.0
bus = "SFX"

[node name="6" type="AudioStreamPlayer3D" parent="Audios/concrete"]
stream = ExtResource( 10 )
unit_db = -10.0
bus = "SFX"
