[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/level/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/animation/spider_tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/terrain/data/navmesh.tres" type="NavigationMesh" id=3]
[ext_resource path="res://addons/lod/lod_particles.gd" type="Script" id=5]
[ext_resource path="res://addons/navmesh_aabb_eraser/AABBNode.gd" type="Script" id=6]

[sub_resource type="Gradient" id=77]
offsets = PoolRealArray( 0, 0.327586, 0.637931, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=81]
gradient = SubResource( 77 )

[sub_resource type="Curve" id=78]
max_value = 4.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=82]
curve = SubResource( 78 )

[sub_resource type="ParticlesMaterial" id=79]
lifetime_randomness = 0.2
emission_shape = 2
emission_box_extents = Vector3( 100, 7, 100 )
direction = Vector3( 0, 1, 0 )
spread = 100.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
scale_curve = SubResource( 82 )
color_ramp = SubResource( 81 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=92]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=91]
material = SubResource( 92 )
size = Vector2( 0.02, 0.02 )

[sub_resource type="Curve3D" id=84]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -16.0749, 4.36781, -7.97168, 0, 0, 0, 0, 0, 0, -23.563, 4.36781, -15.7594, 0, 0, 0, 0, 0, 0, -27.6566, 4.36781, -24.3458, 0, 0, 0, 0, 0, 0, -29.4537, 4.36781, -36.7262, 0, 0, 0, 0, 0, 0, -23.8626, 4.36781, -45.712, 0, 0, 0, 0, 0, 0, -13.7785, 4.36781, -46.5108, 0, 0, 0, 0, 0, 0, -3.89412, 4.36781, -41.7184, 0, 0, 0, 0, 0, 0, 2.69547, 4.36781, -31.7341, 0, 0, 0, 0, 0, 0, 5.69074, 4.36781, -23.0479, 0, 0, 0, 0, 0, 0, 7.98711, 4.36781, -10.6674, 0, 0, 0, 0, 0, 0, -2.39649, 4.36781, -0.783035 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=93]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -2.52446, -0.924396, -5.20118, 0, 0, 0, 0, 0, 0, 101.269, -0.924396, -4.50105, 0, 0, 0, 0, 0, 0, 104.77, -0.924396, -11.5023, 0, 0, 0, 0, 0, 0, 131.55, -0.924396, -11.1523, 0, 0, 0, 0, 0, 0, 132.25, -0.924396, 50.809, 0, 0, 0, 0, 0, 0, 124.199, -0.924396, 51.5091, 0, 0, 0, 0, 0, 0, 124.374, -0.924396, 63.5863, 0, 0, 0, 0, 0, 0, 108.096, -0.924396, 67.4371, 0, 0, 0, 0, 0, 0, 106.52, -0.924396, 75.3135, 0, 0, 0, 0, 0, 0, 62.0623, -0.924396, 76.0136, 0, 0, 0, 0, 0, 0, 60.8371, -0.924396, 68.3122, 0, 0, 0, 0, 0, 0, 37.2078, -0.924396, 68.1372, 0, 0, 0, 0, 0, 0, 35.8075, -0.924396, 75.1385, 0, 0, 0, 0, 0, 0, -9.87579, -0.924396, 74.0883, 0, 0, 0, 0, 0, 0, -10.5759, -0.924396, 59.5606, 0, 0, 0, 0, 0, 0, -2.87453, -0.924396, 59.5606 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=94]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -2.69849, 4.56888, -9.42938, 0, 0, 0, 0, 0, 0, -14.2506, 4.56888, -10.3046, 0, 0, 0, 0, 0, 0, -16.351, 4.56888, -1.55295, 0, 0, 0, 0, 0, 0, -59.5839, 4.56888, -1.72798, 0, 0, 0, 0, 0, 0, -62.3844, 4.56888, -10.3046, 0, 0, 0, 0, 0, 0, -85.1385, 4.56888, -10.3046, 0, 0, 0, 0, 0, 0, -84.6134, 4.56888, -1.90302, 0, 0, 0, 0, 0, 0, -133.097, 4.56888, -2.77817, 0, 0, 0, 0, 0, 0, -134.322, 4.56888, -17.6559, 0, 0, 0, 0, 0, 0, -126.096, 4.56888, -19.5812, 0, 0, 0, 0, 0, 0, -124.871, 4.56888, -80.4923, 0, 0, 0, 0, 0, 0, -21.952, 4.56888, -81.7176, 0, 0, 0, 0, 0, 0, -17.5762, 4.56888, -89.769, 0, 0, 0, 0, 0, 0, 9.72876, 4.56888, -88.7188, 0, 0, 0, 0, 0, 0, 10.779, 4.56888, -27.9828, 0, 0, 0, 0, 0, 0, 2.37744, 4.56888, -26.5825, 0, 0, 0, 0, 0, 0, 3.60266, 4.56888, -9.95448 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=87]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 1.0549, 2.28287, 0.369217, 0, 0, 0, 0, 0, 0, 29.7563, 2.28287, -0.826157, 0, 0, 0, 0, 0, 0, 37.1076, 2.28287, 10.901, 0, 0, 0, 0, 0, 0, 38.858, 2.28287, 36.6307, 0, 0, 0, 0, 0, 0, -38.3311, 2.28287, 27.704, 0, 0, 0, 0, 0, 0, -61.0399, 2.28287, -44.9116, 0, 0, 0, 0, 0, 0, -37.806, 2.28287, 27.0039, 0, 0, 0, 0, 0, 0, 40.4332, 2.28287, 35.4054 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=88]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.897221, 5.1267, 1.31317, 0, 0, 0, 0, 0, 0, -91.3844, 5.1267, 37.1045, 0, 0, 0, 0, 0, 0, 1.45224, 5.1267, 39.0752 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="Forest" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.28287, 0 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = ExtResource( 3 )

[node name="Terrain" parent="NavigationMeshInstance" instance=ExtResource( 1 )]

[node name="Excluder" type="Spatial" parent="NavigationMeshInstance"]

[node name="AABBNode" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -208.052, 11.4964, -19.4554 )
script = ExtResource( 6 )
size = Vector3( 100, 50, 550 )

[node name="AABBNode2" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0685, 11.4964, 234.511 )
script = ExtResource( 6 )
size = Vector3( 500, 50, 100 )

[node name="AABBNode4" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.4919, 11.4964, -150.037 )
script = ExtResource( 6 )
size = Vector3( 200, 50, 300 )

[node name="AABBNode5" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.368, 11.4964, 95.7036 )
script = ExtResource( 6 )
size = Vector3( 80, 50, 40 )

[node name="AABBNode6" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.7261, 11.4964, 100.33 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="AABBNode7" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1248, 11.4964, 93.6471 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="AABBNode9" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95342, 11.4964, 67.942 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="AABBNode10" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8842, 11.4964, 13.9613 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="AABBNode11" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.451, 11.4964, 13.9613 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="AABBNode12" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8081, 11.4964, -108.395 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="AABBNode13" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5519, 11.4964, -250.565 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode14" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8279, 11.4964, -247.51 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode15" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.8819, 11.4964, -238.344 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode16" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.491, 11.4964, -238.066 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode17" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.767, 11.4964, -237.788 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode18" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.601, 11.4964, -231.122 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode19" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.9924, 11.4964, -208.624 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode20" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.488, 11.4964, -240.288 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode21" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 170.764, 11.4964, -239.177 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode22" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 229.648, 11.4964, -240.844 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode23" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 240.48, 11.4964, -239.177 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode24" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 236.869, 11.4964, -222.512 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode25" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 242.98, 11.4964, -203.903 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode26" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 249.368, 11.4964, -186.126 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode27" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 242.98, 11.4964, -151.407 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode28" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 201.317, 11.4964, -136.686 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode29" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 222.148, 11.4964, -134.186 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode30" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 222.982, 11.4964, -121.687 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode31" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 242.424, 11.4964, -122.521 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode32" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 241.036, 11.4964, -133.909 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode33" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 227.703, 11.4964, -147.796 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode34" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 242.424, 11.4964, -171.405 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode35" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 228.814, 11.4964, -101.411 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode36" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 243.813, 11.4964, -101.134 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode37" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.759, 11.4964, -82.802 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode38" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 244.369, 11.4964, -88.0793 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode39" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 217.426, 11.4964, -21.974 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode40" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 227.703, 11.4964, -37.5282 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode41" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 232.425, 11.4964, -27.2513 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode42" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 245.48, 11.4964, -26.9735 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode43" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 245.202, 11.4964, -38.3614 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode44" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 173.264, 11.4964, -45.0275 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode45" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 156.598, 11.4964, -9.75282 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode46" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 161.598, 11.4964, -12.2526 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode47" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 171.597, 11.4964, -11.1416 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode48" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.323, 11.4964, -87.5238 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode49" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.6612, 11.4964, -74.7471 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode50" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0508, 11.4964, -65.3035 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode51" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2547, 11.4964, 20.5516 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode52" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8534, 11.4964, 38.5452 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode53" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.1636, 11.4964, 39.5734 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode54" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7534, 11.4964, 64.2503 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode55" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2611, 11.4964, 70.9336 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode56" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2611, 11.4964, 52.4259 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode57" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 178.125, 11.4964, 34.9465 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode58" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.253, 11.4964, 76.0747 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode59" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 212.57, 11.4964, 87.899 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode60" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 213.598, 11.4964, 103.322 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode61" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0354, 11.4964, 161.93 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode62" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0008, 11.4964, 165.529 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode63" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7188, 11.4964, 169.127 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode64" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0645, 11.4964, 164.5 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode65" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.6222, 11.4964, 108.463 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode66" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.0107, 11.4964, 106.921 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode67" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -138.562, 11.4964, 177.867 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode68" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.631, 11.4964, 63.7362 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode69" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.785, 11.4964, 70.4195 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode70" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.6158, 11.4964, 70.4195 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode71" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.3047, 11.4964, 165.529 )
script = ExtResource( 6 )
size = Vector3( 20, 50, 20 )

[node name="AABBNode8" type="Spatial" parent="NavigationMeshInstance/Excluder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.7261, 11.4964, 100.33 )
script = ExtResource( 6 )
size = Vector3( 40, 50, 40 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 0.99847, 0.0552987, 0, -0.0552987, 0.99847, 0, 0, 0, 1, 126.263, -5.14153, -125.009 )
amount = 5000
lifetime = 5.0
preprocess = 15.0
speed_scale = 0.1
visibility_aabb = AABB( -123.952, -4.5, -125.294, 247.905, 15, 251.588 )
process_material = SubResource( 79 )
draw_pass_1 = SubResource( 91 )
script = ExtResource( 5 )

[node name="Particles3" type="Particles" parent="."]
transform = Transform( 0.99847, 0.0552987, 0, -0.0552987, 0.99847, 0, 0, 0, 1, 126.263, 7.90825, 125.359 )
amount = 5000
lifetime = 20.0
preprocess = 15.0
speed_scale = 0.1
visibility_aabb = AABB( -123.952, -4.5, -125.294, 247.905, 15, 251.588 )
process_material = SubResource( 79 )
draw_pass_1 = SubResource( 91 )
script = ExtResource( 5 )

[node name="Particles4" type="Particles" parent="."]
transform = Transform( 0.99847, 0.0552987, 0, -0.0552987, 0.99847, 0, 0, 0, 1, -107.038, 15.4173, 125.359 )
amount = 5000
lifetime = 20.0
preprocess = 15.0
speed_scale = 0.1
visibility_aabb = AABB( -123.952, -4.5, -125.294, 247.905, 15, 251.588 )
process_material = SubResource( 79 )
draw_pass_1 = SubResource( 91 )
script = ExtResource( 5 )

[node name="SpiderTrees" type="Spatial" parent="."]

[node name="Maze_SpiderTree" type="Spatial" parent="SpiderTrees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8001, -6.95742, -176.739 )

[node name="spider_controller" parent="SpiderTrees/Maze_SpiderTree" groups=["spider_tree"] instance=ExtResource( 2 )]
transform = Transform( 3.72193, 0, 0, 0, 3.72193, 0, 0, 0, 3.72193, 0, 0, 0 )
patrol_path = NodePath("../Path")

[node name="Path" type="Path" parent="SpiderTrees/Maze_SpiderTree"]
curve = SubResource( 84 )

[node name="Square_SpiderTree1" type="Spatial" parent="SpiderTrees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3118, 3.20727, 68.0284 )

[node name="spider_controller" parent="SpiderTrees/Square_SpiderTree1" groups=["spider_tree"] instance=ExtResource( 2 )]
transform = Transform( 3.72193, 0, 0, 0, 3.72193, 0, 0, 0, 3.72193, 0, 0, 0 )
patrol_path = NodePath("../Path")

[node name="Path" type="Path" parent="SpiderTrees/Square_SpiderTree1"]
curve = SubResource( 93 )

[node name="Square_SpiderTree2" type="Spatial" parent="SpiderTrees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 181.133, -2.28601, 145.77 )

[node name="spider_controller" parent="SpiderTrees/Square_SpiderTree2" groups=["spider_tree"] instance=ExtResource( 2 )]
transform = Transform( 3.72193, 0, 0, 0, 3.72193, 0, 0, 0, 3.72193, 1.92535, 0, -11.5521 )
patrol_path = NodePath("../Path")

[node name="Path" type="Path" parent="SpiderTrees/Square_SpiderTree2"]
curve = SubResource( 94 )

[node name="FinalStretch_SpiderTree1" type="Spatial" parent="SpiderTrees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9809, 10.7228, 132.008 )

[node name="spider_controller" parent="SpiderTrees/FinalStretch_SpiderTree1" groups=["spider_tree"] instance=ExtResource( 2 )]
transform = Transform( 3.72193, 0, 0, 0, 3.72193, 0, 0, 0, 3.72193, 0, 0, 0 )
patrol_path = NodePath("../Path")

[node name="Path" type="Path" parent="SpiderTrees/FinalStretch_SpiderTree1"]
curve = SubResource( 87 )

[node name="FinalStretch_SpiderTree2" type="Spatial" parent="SpiderTrees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9117, 7.35833, 50.1967 )

[node name="spider_controller" parent="SpiderTrees/FinalStretch_SpiderTree2" groups=["spider_tree"] instance=ExtResource( 2 )]
transform = Transform( 3.72193, 0, 0, 0, 3.72193, 0, 0, 0, 3.72193, 0, 0, 0 )
patrol_path = NodePath("../Path")

[node name="Path" type="Path" parent="SpiderTrees/FinalStretch_SpiderTree2"]
curve = SubResource( 88 )
