[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/editor/quick_material.gd" type="Script" id=1]
[ext_resource path="res://assets/models/house/models/house2.glb" type="PackedScene" id=2]
[ext_resource path="res://resources/materials/house/house2_tex1.tres" type="Material" id=3]

[node name="Node" type="Spatial"]

[node name="house2" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )
material = ExtResource( 3 )
