[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/house/models/house1.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/editor/quick_material.gd" type="Script" id=2]
[ext_resource path="res://resources/materials/house/house1_tex1.tres" type="Material" id=3]

[node name="Node" type="Spatial"]

[node name="house1" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
material = ExtResource( 3 )
