[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/prototype/geometry/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prototype/geometry/cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prototype/geometry/floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/materials/grid.material" type="Material" id=4]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 4 )
size = Vector3( 40, 0.5, 40 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 4 )
size = Vector3( 40, 12, 1 )

[sub_resource type="CubeMesh" id=3]

[node name="ArenaGeometry" type="Spatial"]

[node name="Floor1" parent="." instance=ExtResource( 3 )]
mesh = SubResource( 1 )

[node name="Wall1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -20 )
mesh = SubResource( 2 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 20 )
mesh = SubResource( 2 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5.75, 0 )
mesh = SubResource( 2 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5.75, 0 )
mesh = SubResource( 2 )

[node name="Cube1" parent="." instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.25, -17.5 )
mesh = SubResource( 3 )

[node name="Slope1" parent="." instance=ExtResource( 2 )]
transform = Transform( 3.5, 0, 0, 0, 1.53209, -2.41045, 0, 1.28558, 2.87267, 0, 0.31, -13.92 )
mesh = SubResource( 3 )

[node name="Platform1" parent="." instance=ExtResource( 2 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, -13.25, 5.75, -17.5 )
mesh = SubResource( 3 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, 13.25, 5.75, -17.5 )
mesh = SubResource( 3 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, -17.5, 5.75, -1.75 )
mesh = SubResource( 3 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, 17.5, 5.75, -1.75 )
mesh = SubResource( 3 )

[node name="SlopeEnd1" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 17.5 )
mesh = SubResource( 3 )

[node name="SlopeEnd2" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 17.5 )
mesh = SubResource( 3 )

[node name="Slope2" parent="." instance=ExtResource( 2 )]
transform = Transform( -3.2476, -0.125, -1.74846e-07, -1.875, 0.216506, 0, 2.83914e-07, 1.09278e-08, -2, 12.87, 1.66, 17.5 )
mesh = SubResource( 3 )

[node name="Slope3" parent="." instance=ExtResource( 2 )]
transform = Transform( 3.2476, 0.125, 0, -1.875, 0.216506, 0, 0, 0, 2, -12.87, 1.66, 17.5 )
mesh = SubResource( 3 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 14, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 10, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 6, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 2, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -2, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -6, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -10, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -14, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="Platform14" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 13.5 )
mesh = SubResource( 3 )

[node name="TooSteep1" parent="." instance=ExtResource( 2 )]
transform = Transform( -3.5, -0.216506, -3.01992e-07, -6.06218, 0.125, -1.51421e-07, 9.87455e-07, 2.32278e-08, -2, 16.5, 5.5, 8.5 )
mesh = SubResource( 3 )

[node name="TooSteep2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 2, -16.5, 5.5, 8.5 )
mesh = SubResource( 3 )
